{
  "name": "agi-smart-mall",
  "version": "1.0.0",
  "description": "AGI赋能全栈智能商城 - 基于前后端分离与AGI赋能的现代化技术体系",
  "private": true,
  "scripts": {
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm run dev",
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
    "build:frontend": "cd frontend && npm run build",
    "build:backend": "cd backend && npm run build",
    "build": "npm run build:frontend && npm run build:backend",
    "install:all": "npm install && cd frontend && npm install && cd ../backend && npm install"
  },
  "keywords": ["agi", "mall", "ecommerce", "vue3", "express"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
